{
  "name": "caius-meal-calendar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "css-loader": "^0.19.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "mongoose": "^4.1.10",
    "node-slug": "0.0.2",
    "nunjucks": "^2.1.0",
    "shorthash": "0.0.2",
    "slug": "^0.9.1",
    "style-loader": "^0.12.4",
    "stylus-loader": "^1.4.0",
    "webpack": "^1.12.2",
    "zombie": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "assets:prod": "NODE_ENV=production webpack -p --config config/webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinpickle/caius-meal-calendar.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinpickle/caius-meal-calendar/issues"
  },
  "homepage": "https://github.com/pinpickle/caius-meal-calendar#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.0.0"
  }
}
